# SkinTest

./: key.keystore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/skins/: night.skin
app/src/main/java/spa/lyh/cn/skintest/: App.java  MainActivity.java  SecondActivity.java
app/src/main/java/spa/lyh/cn/skintest/base/: BarColorActivity.java
app/src/main/java/spa/lyh/cn/skintest/skin/: SDCardSkinLoader.java  SkinInfo.java
app/src/main/java/spa/lyh/cn/skintest/skin/model/: BarColor.java
app/src/main/res/drawable/: bgcolor.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: front.xml
appSkin/night/: build.gradle
appSkin/night/src/main/: AndroidManifest.xml
appSkin/night/src/main/res/drawable/: ic_btn_bank_selected.xml
appSkin/night/src/main/res/values/: colors.xml
appSkin/night/src/main/res/xml/: front.xml
appSkin/red/: build.gradle
appSkin/red/src/main/: AndroidManifest.xml
appSkin/red/src/main/res/drawable/: ic_btn_bank_selected.xml  shape_corner_52dp_light.xml
appSkin/red/src/main/res/values/: colors.xml
appSkin/red/src/main/res/xml/: front.xml
gradle/wrapper/: gradle-wrapper.properties
skinRes/: red.skin
