plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "spa.lyh.cn.skintest"
        minSdkVersion 27
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res-night']
        }
    }*/
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'spa.lyh.cn:lib_utils:1.1.9'

    implementation 'skin.support:skin-support:4.0.5'
    implementation 'skin.support:skin-support-appcompat:4.0.5'
    implementation 'skin.support:skin-support-design:4.0.5'
    implementation 'skin.support:skin-support-constraint-layout:4.0.5'

    /*implementation project(':androidx:skin-support')
    implementation project(':androidx:skin-support-appcompat')
    implementation project(':androidx:skin-support-design')
    implementation project(':androidx:skin-support-constraint-layout')*/
}