plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    task applySkinRes(type:Copy,dependsOn: 'assembleRelease') {
        from (project.buildDir.absolutePath + '/outputs/apk/release')
        into (project.rootDir.absolutePath + '/app/src/main/assets/skins')
        include(project.name+'-release-unsigned.apk')
        rename(project.name+'-release-unsigned.apk', project.name+'.skin')
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
