<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/purple_500">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SkinTest"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/bgcolor"/>
    <LinearLayout
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title_bar"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="PNG资源："/>
            <ImageView
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:background="@drawable/select_reveal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Vector资源："/>
            <ImageView
                android:layout_width="42dp"
                android:layout_height="34dp"
                android:background="@drawable/ic_btn_bank_selected"/>
        </LinearLayout>
        <TextView
            android:id="@+id/skin_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/skin_exist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/head"
        android:layout_centerInParent="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转跳第二界面"
            android:onClick="onActivityJump"
            android:background="@drawable/shape_corner_52dp_light"
            android:padding="10dp"
            android:textColor="@color/white"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解压主题"
            android:onClick="onUnZipFileClick"
            android:background="@drawable/shape_corner_52dp_light"
            android:textColor="@color/white"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="跟随系统"
            android:onClick="onAutoClick"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_52dp_light"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="浅色主题"
            android:onClick="onDefaultClick"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_corner_52dp_light"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="深色主题"
            android:layout_marginTop="10dp"
            android:onClick="onTheme1Click"
            android:background="@drawable/shape_corner_52dp_light"
            android:textColor="@color/white"
            android:padding="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="插件主题"
            android:layout_marginTop="10dp"
            android:onClick="onTheme2Click"
            android:background="@drawable/shape_corner_52dp_light"
            android:textColor="@color/white"
            android:padding="10dp"/>

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/view"/>
    </LinearLayout>

</RelativeLayout>